@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.hw{
    width: 100%;
    background: #113642;
}

.contenedor_tareas{
    display: grid;
    justify-content: center;
}

.t_taras{
    margin-top: 90px;
    margin-bottom: 20px;
    display: flex;
    justify-self: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    letter-spacing: 25px;
    font-size: 2rem;
}

.container__card{
    max-width: 1200px;
    margin: auto;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
    padding-bottom: 40px;
}

.container__card h1{
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotatex(180deg);
}


.card{
    width: 350px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 800ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.card__back{
    transform: rotatex(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 20px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 20px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #113642;
    box-shadow: 1px 1px 30px -5px #113642;
    border-radius: 10px;
    transition: box-shadow 800ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}
/*
.tarea:hover .desc_hw{
    transform: translatey(50%);
    transition: 0.3s ease-out;
}*/

@media (max-width: 850px){
    .tareas{
        flex-flow:  wrap;
        align-content: space-between;
    }
    .tarea{
        width: 45%;
    }
    .card{
        width: 400px;
        height: 250px;
    }
}

@media (max-width: 576px){
    .tareas{
        flex-direction: column;
        align-content: center;
    }
    .tarea{
        width: 80%;
    }
    .card{
        width: 320px;
        height: 220px;
    }
}